[gd_scene format=4 uid="uid://vp2xjv4c74nm"]

[ext_resource type="Script" uid="uid://lxbfm5l5qysx" path="res://src/Grid/Portal.cs" id="1_5moso"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_4kmk4"]
_data = PackedByteArray("AAADAAUAAAABAAAAIAAAABAAAABsAAAAUklGRmQAAABXRUJQVlA4TFcAAAAvH8ADEBcgEEhxCNOsIG0Dpv4NdcecQCDJf8Rl5j9A9g9sIttqdciUuadGBSIQhByMwg8KIvqvNm0DJpn6IfzP3WFWllxyiCEa+ADaQ9MQTpzirJxHjwQA")
size_override = Vector2(32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw16j"]
atlas = SubResource("PortableCompressedTexture2D_4kmk4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruqd5"]
atlas = SubResource("PortableCompressedTexture2D_4kmk4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v1y38"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw16j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruqd5")
}],
"loop": 1,
"name": &"default",
"speed": 14.0
}]

[node name="Spawn" type="Node2D" unique_id=1793866855]
script = ExtResource("1_5moso")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=398037927]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_v1y38")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://assets/portal.aseprite",
"source_uid": 1946382019970603258
}
metadata/_aseprite_wizard_source_file_hash_ = "9ea498ef91bf689f853c430c25a47bb1"
