[gd_scene format=3 uid="uid://k64knko6jgo6"]

[ext_resource type="Script" uid="uid://c276vh0hi3twa" path="res://src/Controls/CurrentAdventurer.cs" id="1_esem4"]
[ext_resource type="Texture2D" uid="uid://vrna5y2ys8ou" path="res://assets/ui/portrait_frame.png" id="2_esem4"]
[ext_resource type="Texture2D" uid="uid://dh1snvtvwyqit" path="res://assets/ui/portrait_rogue.png" id="3_33iid"]
[ext_resource type="Texture2D" uid="uid://bxfw3ebs5ykkj" path="res://assets/ui/portrait_wizard.png" id="4_t63hp"]
[ext_resource type="Texture2D" uid="uid://bbyuyqou5ajqe" path="res://assets/ui/switch_button.png" id="5_4fguf"]
[ext_resource type="Texture2D" uid="uid://b4egletuynkwm" path="res://assets/ui/switch_button_pressed.png" id="6_xtltn"]

[node name="CurrentAdventurer" type="Control" unique_id=4856201 node_paths=PackedStringArray("SwitchButton")]
layout_mode = 3
anchor_right = 0.20300001
anchor_bottom = 0.264
offset_right = 0.15997314
offset_bottom = -0.08000183
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_esem4")
SwitchButton = NodePath("SwitchButton")

[node name="Frame2" type="TextureRect" parent="." unique_id=1762224297]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 160.0
offset_bottom = 160.0
texture = ExtResource("2_esem4")

[node name="Portrait" type="TextureRect" parent="Frame2" unique_id=779693507]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 39.0
offset_bottom = 39.0
texture = ExtResource("3_33iid")

[node name="Overlay" type="ColorRect" parent="Frame2" unique_id=1397046221]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="Frame1" type="TextureRect" parent="." unique_id=2051429241]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_esem4")

[node name="Portrait" type="TextureRect" parent="Frame1" unique_id=580655178]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_t63hp")

[node name="Overlay" type="ColorRect" parent="Frame1" unique_id=438835615]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="SwitchButton" type="TextureButton" parent="." unique_id=573599600]
layout_mode = 0
offset_left = 180.0
offset_top = 60.0
offset_right = 260.0
offset_bottom = 124.0
texture_normal = ExtResource("5_4fguf")
texture_pressed = ExtResource("6_xtltn")
