[gd_scene format=3 uid="uid://k64knko6jgo6"]

[ext_resource type="Script" uid="uid://c276vh0hi3twa" path="res://src/Controls/CurrentAdventurer.cs" id="1_esem4"]
[ext_resource type="PackedScene" uid="uid://dko1e835081bl" path="res://src/Controls/AdventurerPortrait.tscn" id="4_esem4"]
[ext_resource type="Texture2D" uid="uid://bbyuyqou5ajqe" path="res://assets/ui/switch_button.png" id="5_4fguf"]
[ext_resource type="Texture2D" uid="uid://b4egletuynkwm" path="res://assets/ui/switch_button_pressed.png" id="6_xtltn"]

[node name="CurrentAdventurer" type="Control" unique_id=4856201 node_paths=PackedStringArray("switchButton")]
layout_mode = 3
anchor_right = 0.20300001
anchor_bottom = 0.264
offset_right = 0.15997314
offset_bottom = -0.08000183
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_esem4")
switchButton = NodePath("SwitchButton")
portraitPrefab = ExtResource("4_esem4")

[node name="SwitchButton" type="TextureButton" parent="." unique_id=573599600]
layout_mode = 0
offset_left = 41.0
offset_top = 175.0
offset_right = 121.0
offset_bottom = 239.0
texture_normal = ExtResource("5_4fguf")
texture_pressed = ExtResource("6_xtltn")
