[gd_scene format=3 uid="uid://kchp1so3ekx8"]

[ext_resource type="Script" uid="uid://r4mkbrr860ga" path="res://src/Controls/SpindownDice.cs" id="1_gsqeg"]
[ext_resource type="Texture2D" uid="uid://v4y7rs2vtrjx" path="res://assets/ui/d20.png" id="1_wfea0"]
[ext_resource type="FontFile" uid="uid://bkp5vavjxsluc" path="res://assets/Uncial_WIP.ttf" id="2_5pfiy"]

[node name="SpindownDice" type="Control" unique_id=2017767699 node_paths=PackedStringArray("Countdown")]
layout_mode = 3
anchor_right = 0.096
anchor_bottom = 0.171
offset_right = 0.11999512
offset_bottom = -0.12000275
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gsqeg")
Countdown = NodePath("Countdown")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1962004221]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_wfea0")

[node name="Countdown" type="Label" parent="." unique_id=587899264]
layout_mode = 0
offset_left = 42.0
offset_top = 48.0
offset_right = 82.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0.050980393, 0.16862746, 0.27058825, 1)
theme_override_fonts/font = ExtResource("2_5pfiy")
theme_override_font_sizes/font_size = 36
text = "20"
horizontal_alignment = 1
vertical_alignment = 1
