[gd_scene format=3 uid="uid://dia6p4v4y5hxl"]

[ext_resource type="Script" uid="uid://c772xqsqhdoqa" path="res://src/Autoload/Prefabs.cs" id="1_na7ta"]
[ext_resource type="PackedScene" uid="uid://brv7sxisnw8jk" path="res://src/Replay/HistoryArrow.tscn" id="2_cmgij"]

[node name="Prefabs" type="Node" unique_id=1541348071]
script = ExtResource("1_na7ta")
HistoryArrow = ExtResource("2_cmgij")
