[gd_scene format=3 uid="uid://c4eg0ny1w4uqh"]

[ext_resource type="Script" uid="uid://cwjulf0yk5viv" path="res://src/Grid/LevelObjects/Door.cs" id="1_fyd1v"]
[ext_resource type="Texture2D" uid="uid://dxx6g2h3h0jac" path="res://assets/tilemap.png" id="1_hpuat"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gft63"]
atlas = ExtResource("1_hpuat")
region = Rect2(68, 68, 16, 16)

[node name="Door" type="Node2D" unique_id=944657870]
script = ExtResource("1_fyd1v")

[node name="Sprite" type="Sprite2D" parent="." unique_id=218826500]
texture = SubResource("AtlasTexture_gft63")
