[gd_scene format=3 uid="uid://cvey5n11da3a5"]

[ext_resource type="Script" uid="uid://dq82syt75cxtk" path="res://src/Grid/LevelObjects/FloorSwitch.cs" id="1_5dovc"]
[ext_resource type="Texture2D" uid="uid://dki06x4ewg5t3" path="res://assets/push_plate.png" id="2_6pbci"]

[node name="FloorSwitch" type="Node2D" unique_id=2146298685]
script = ExtResource("1_5dovc")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1368004339]
texture = ExtResource("2_6pbci")
