[gd_scene format=3 uid="uid://k08pmvg6ly8e"]

[ext_resource type="Script" uid="uid://ts84pxu5jo3s" path="res://src/Grid/LevelObjects/PushableBox.cs" id="1_yan5i"]
[ext_resource type="Texture2D" uid="uid://bqylqjrng1d1c" path="res://assets/box.png" id="2_yan5i"]

[node name="PushableBox" type="Node2D" unique_id=294382958]
script = ExtResource("1_yan5i")

[node name="Sprite" type="Sprite2D" parent="." unique_id=967143460]
texture = ExtResource("2_yan5i")
