[gd_scene format=4 uid="uid://ctklr4sab4rhr"]

[ext_resource type="Script" uid="uid://cndj85il0ebvq" path="res://src/Grid/LevelObjects/Spikes.cs" id="1_cmb1g"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_rqm7c"]
_data = PackedByteArray("AAADAAUAAAABAAAAIAAAACAAAACgAAAAUklGRpgAAABXRUJQVlA4TIwAAAAvH8AHEB8gECAs6DAsXUhAOCD5v80VIQGZcsEo0fwHIGv6wVFtW61z3iPtuXoSkPCLkWaMlVlmeArVQUT/FbZt2zh7t2/QJReXJB7iMz7zO78XK/WhpcYFPEB8Qn7DYmX+UDi0eneSiXd3KUHoIKQC/wsAi+0GcOitlAUKlKtJy6/E8WX03YsBjP0ZAA==")
size_override = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qibre"]
atlas = SubResource("PortableCompressedTexture2D_rqm7c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l1ww"]
atlas = SubResource("PortableCompressedTexture2D_rqm7c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_18bb4"]
atlas = SubResource("PortableCompressedTexture2D_rqm7c")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fb2ku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qibre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l1ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18bb4")
}],
"loop": 0,
"name": &"default",
"speed": 14.0
}]

[node name="Spikes" type="Node2D" unique_id=1746732369]
script = ExtResource("1_cmb1g")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=730609687]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fb2ku")
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": false,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://assets/spikes.aseprite",
"source_uid": 8328361724662745991
}
metadata/_aseprite_wizard_source_file_hash_ = "deee58b32b36d1ab604d43993ae62d46"
