[gd_scene format=3 uid="uid://cqrb5682t73m2"]

[ext_resource type="PackedScene" uid="uid://drd6ulao516cd" path="res://src/Levels/Level01.tscn" id="1_2c5w0"]
[ext_resource type="Script" uid="uid://c7858tn1g1gri" path="res://src/GameProgression.cs" id="1_7omc5"]
[ext_resource type="Script" uid="uid://cc0n1wyjmxc20" path="res://src/Orchestrator.cs" id="1_kqvf5"]
[ext_resource type="Script" uid="uid://dj3o6o1i4frge" path="res://src/Replay/TimelinePlayer.cs" id="2_lqjwq"]
[ext_resource type="PackedScene" uid="uid://dqukxs8ymmnke" path="res://src/Levels/Level02.tscn" id="3_km1yn"]
[ext_resource type="PackedScene" uid="uid://dnwr4thdbio6s" path="res://src/Levels/Level03.tscn" id="4_dbp7n"]
[ext_resource type="PackedScene" uid="uid://kpvcj41byjv6" path="res://src/Animations/AnimationRunner.tscn" id="6_eu8jo"]

[node name="Game" type="Node2D" unique_id=1550737297]
y_sort_enabled = true
script = ExtResource("1_7omc5")
levels = [ExtResource("1_2c5w0"), ExtResource("3_km1yn"), ExtResource("4_dbp7n")]

[node name="Extent" type="Marker2D" parent="." unique_id=1116238729]
position = Vector2(320, 180)
gizmo_extents = 4.0

[node name="Orchestrator" type="Node" parent="." unique_id=2000540506 node_paths=PackedStringArray("camera")]
script = ExtResource("1_kqvf5")
camera = NodePath("../Camera")

[node name="TimelinePlayer" type="Node" parent="Orchestrator" unique_id=547968124]
script = ExtResource("2_lqjwq")

[node name="AnimationRunner" parent="Orchestrator" unique_id=2024031315 instance=ExtResource("6_eu8jo")]

[node name="Camera" type="Camera2D" parent="." unique_id=1257331831]
position_smoothing_enabled = true
position_smoothing_speed = 32.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
