[gd_scene format=3 uid="uid://bn1xhxvduovxo"]

[ext_resource type="PackedScene" uid="uid://cqrb5682t73m2" path="res://src/Game.tscn" id="1_cmrm7"]
[ext_resource type="Script" uid="uid://cng10p5kov5wl" path="res://src/Controls/TopLevelUI.cs" id="1_insap"]
[ext_resource type="Shader" uid="uid://b61vg10eax2h7" path="res://assets/palette_map.gdshader" id="2_8ec3e"]
[ext_resource type="PackedScene" uid="uid://ci1x8kyywb0ap" path="res://src/Controls/HVolumeSlider.tscn" id="2_ulbr1"]
[ext_resource type="PackedScene" uid="uid://k64knko6jgo6" path="res://src/Controls/CurrentAdventurer.tscn" id="3_chrbn"]
[ext_resource type="Texture2D" uid="uid://clygtxklnjgv8" path="res://assets/palette_fullcolor.png" id="3_fh42b"]
[ext_resource type="PackedScene" uid="uid://kchp1so3ekx8" path="res://src/Controls/SpindownDice.tscn" id="4_5qjmp"]
[ext_resource type="Texture2D" uid="uid://c67syu6e1fx3d" path="res://assets/palette_sepia.png" id="4_insap"]
[ext_resource type="PackedScene" uid="uid://nry80h505ob7" path="res://src/Controls/TimelineBar.tscn" id="5_vjwby"]
[ext_resource type="Texture2D" uid="uid://bl7l3gil7l4c0" path="res://assets/ui/button.png" id="10_0ri8u"]
[ext_resource type="AudioStream" uid="uid://c7am0sbnyppr3" path="res://assets/planning.wav" id="10_w32tk"]
[ext_resource type="AudioStream" uid="uid://bqnflgt730cs5" path="res://assets/playing.wav" id="11_0vhqb"]
[ext_resource type="Texture2D" uid="uid://bposnprnqpx6l" path="res://assets/ui/button_pressed.png" id="11_y60b8"]
[ext_resource type="PackedScene" uid="uid://dnu2oyugc5pvh" path="res://src/Controls/ControlPrompt.tscn" id="12_k2i6c"]
[ext_resource type="FontFile" uid="uid://bkp5vavjxsluc" path="res://assets/Uncial_WIP.ttf" id="12_y60b8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gft63"]
shader = ExtResource("2_8ec3e")
shader_parameter/original_palette = ExtResource("3_fh42b")
shader_parameter/target_palette = ExtResource("4_insap")
shader_parameter/vignette_amount = 1.0

[node name="Main" type="Control" unique_id=732094339 node_paths=PackedStringArray("gameControl", "currentAdventurer", "spindownDice", "timelineBar", "postProcessing", "planningMusic", "playingMusic", "playbackButton", "playbackButtonOverlay", "inputHints")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_insap")
gameControl = NodePath("PixelPerfectContainer")
currentAdventurer = NodePath("CurrentAdventurer")
spindownDice = NodePath("SpindownDice")
timelineBar = NodePath("TimelineBar")
postProcessing = NodePath("PixelPerfectContainer/PixelPerfectViewport/GamePostProcessLayer/ColorRect")
planningMusic = NodePath("PlanningMusicPlayer")
playingMusic = NodePath("PlayingMusicPlayer")
playbackButton = NodePath("PlaybackButton")
playbackButtonOverlay = NodePath("PlaybackButtonOverlay")
inputHints = NodePath("InputOverview")

[node name="PixelPerfectContainer" type="SubViewportContainer" parent="." unique_id=1062184323]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_target = true

[node name="PixelPerfectViewport" type="SubViewport" parent="PixelPerfectContainer" unique_id=1175172714]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
physics_object_picking = true
size = Vector2i(1280, 720)
size_2d_override = Vector2i(320, 180)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Game" parent="PixelPerfectContainer/PixelPerfectViewport" unique_id=1104527951 instance=ExtResource("1_cmrm7")]

[node name="GamePostProcessLayer" type="CanvasLayer" parent="PixelPerfectContainer/PixelPerfectViewport" unique_id=22395852]

[node name="ColorRect" type="ColorRect" parent="PixelPerfectContainer/PixelPerfectViewport/GamePostProcessLayer" unique_id=923602659]
material = SubResource("ShaderMaterial_gft63")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VolumeSlider" parent="." unique_id=1885213901 instance=ExtResource("2_ulbr1")]
visible = false
layout_mode = 0
offset_left = 1212.0
offset_top = 4.0
offset_right = 1276.0
offset_bottom = 20.0
size_flags_horizontal = 8
size_flags_vertical = 0
Volume = 1.0

[node name="CurrentAdventurer" parent="." unique_id=4856201 instance=ExtResource("3_chrbn")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 40.0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 40.000015
grow_horizontal = 1
grow_vertical = 1

[node name="SpindownDice" parent="." unique_id=2017767699 instance=ExtResource("4_5qjmp")]
layout_mode = 1
offset_left = 1050.0
offset_top = 36.0
offset_right = 1050.0
offset_bottom = 36.0

[node name="TimelineBar" parent="." unique_id=578305987 instance=ExtResource("5_vjwby")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
offset_top = -88.0
offset_bottom = -8.0
grow_vertical = 0

[node name="InputOverview" type="Control" parent="." unique_id=69063929]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="InputOverview" unique_id=469294771]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="DirectionalHints" type="HBoxContainer" parent="InputOverview/HBoxContainer" unique_id=335392827]
layout_mode = 2

[node name="ArrowKeys" type="Control" parent="InputOverview/HBoxContainer/DirectionalHints" unique_id=438927097]
custom_minimum_size = Vector2(50, 36)
layout_mode = 2
size_flags_vertical = 4

[node name="Up" parent="InputOverview/HBoxContainer/DirectionalHints/ArrowKeys" unique_id=1328256319 instance=ExtResource("12_k2i6c")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
ShownInput = 20

[node name="Down" parent="InputOverview/HBoxContainer/DirectionalHints/ArrowKeys" unique_id=602721207 instance=ExtResource("12_k2i6c")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 0.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
ShownInput = 21

[node name="Left" parent="InputOverview/HBoxContainer/DirectionalHints/ArrowKeys" unique_id=497466330 instance=ExtResource("12_k2i6c")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -0.5
offset_right = -7.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
ShownInput = 18

[node name="Right" parent="InputOverview/HBoxContainer/DirectionalHints/ArrowKeys" unique_id=663793569 instance=ExtResource("12_k2i6c")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -0.5
offset_right = 23.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
ShownInput = 19

[node name="Label" type="Label" parent="InputOverview/HBoxContainer/DirectionalHints" unique_id=1923236457]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.6666667, 0.36862746, 1)
theme_override_colors/font_shadow_color = Color(0.1254902, 0.23529412, 0.3372549, 1)
theme_override_colors/font_outline_color = Color(0.1254902, 0.23529412, 0.3372549, 1)
theme_override_fonts/font = ExtResource("12_y60b8")
theme_override_font_sizes/font_size = 32
text = "move"

[node name="DashHint" type="HBoxContainer" parent="InputOverview/HBoxContainer" unique_id=304916879]
layout_mode = 2

[node name="KeyContainer" type="Control" parent="InputOverview/HBoxContainer/DashHint" unique_id=539616913]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="Shift" parent="InputOverview/HBoxContainer/DashHint/KeyContainer" unique_id=137600195 instance=ExtResource("12_k2i6c")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
ShownInput = 22

[node name="Label" type="Label" parent="InputOverview/HBoxContainer/DashHint" unique_id=1528290458]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.6666667, 0.36862746, 1)
theme_override_colors/font_shadow_color = Color(0.1254902, 0.23529412, 0.3372549, 1)
theme_override_colors/font_outline_color = Color(0.1254902, 0.23529412, 0.3372549, 1)
theme_override_fonts/font = ExtResource("12_y60b8")
theme_override_font_sizes/font_size = 32
text = "dash as rogue"

[node name="SwitchHint" type="HBoxContainer" parent="InputOverview/HBoxContainer" unique_id=1411706420]
layout_mode = 2

[node name="KeyContainer" type="Control" parent="InputOverview/HBoxContainer/SwitchHint" unique_id=616565698]
custom_minimum_size = Vector2(32, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="Tab" parent="InputOverview/HBoxContainer/SwitchHint/KeyContainer" unique_id=1441177593 instance=ExtResource("12_k2i6c")]
custom_maximum_size = Vector2(8, -1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
ShownInput = 23

[node name="Label" type="Label" parent="InputOverview/HBoxContainer/SwitchHint" unique_id=1841867201]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.6666667, 0.36862746, 1)
theme_override_colors/font_shadow_color = Color(0.1254902, 0.23529412, 0.3372549, 1)
theme_override_colors/font_outline_color = Color(0.1254902, 0.23529412, 0.3372549, 1)
theme_override_fonts/font = ExtResource("12_y60b8")
theme_override_font_sizes/font_size = 32
text = "switch characters"

[node name="RollbackHint" type="HBoxContainer" parent="InputOverview/HBoxContainer" unique_id=1075347810]
layout_mode = 2

[node name="KeyContainer" type="Control" parent="InputOverview/HBoxContainer/RollbackHint" unique_id=1157437062]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="Backspace" parent="InputOverview/HBoxContainer/RollbackHint/KeyContainer" unique_id=2005927281 instance=ExtResource("12_k2i6c")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
ShownInput = 24

[node name="Label" type="Label" parent="InputOverview/HBoxContainer/RollbackHint" unique_id=229219803]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.6666667, 0.36862746, 1)
theme_override_colors/font_shadow_color = Color(0.1254902, 0.23529412, 0.3372549, 1)
theme_override_colors/font_outline_color = Color(0.1254902, 0.23529412, 0.3372549, 1)
theme_override_fonts/font = ExtResource("12_y60b8")
theme_override_font_sizes/font_size = 32
text = "undo"

[node name="PlaybackButtonOverlay" type="ColorRect" parent="." unique_id=14098149]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="PlaybackButton" type="TextureButton" parent="." unique_id=1678226328]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -160.0
offset_right = 400.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_0ri8u")
texture_pressed = ExtResource("11_y60b8")
stretch_mode = 0

[node name="Label" type="Label" parent="PlaybackButton" unique_id=1300168129]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -86.5
offset_right = 328.0
offset_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(20, 0)
theme_override_colors/font_color = Color(1, 0.6666667, 0.36862746, 1)
theme_override_colors/font_shadow_color = Color(0.1254902, 0.23529412, 0.3372549, 1)
theme_override_colors/font_outline_color = Color(0.1254902, 0.23529412, 0.3372549, 1)
theme_override_constants/shadow_offset_x = -20
theme_override_constants/shadow_offset_y = 20
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = ExtResource("12_y60b8")
theme_override_font_sizes/font_size = 172
text = "Start Heist"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 171

[node name="PlanningMusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1096737015]
stream = ExtResource("10_w32tk")

[node name="PlayingMusicPlayer" type="AudioStreamPlayer" parent="." unique_id=2006560196]
stream = ExtResource("11_0vhqb")
